<!--
********************************************************************************
* 
* SIMPLE WORKING MEMORY CAPACITY TEST LAUNCHER
* 
* Author: Tomasz D Loboda (tol7@pitt.edu)
* 
* (see 'wm.html' for more info)
* 
********************************************************************************
-->


<html>

<head>
  <title>TEST</title>
  <link rel="stylesheet" href="wm.css" type="text/css">
  
  <script type="text/javascript" src="$.js"></script>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript">
    function init() {
    }
    
    function uninit() {
    }
    
    function start() {
      window.open("wm.html?lrate=" + ge("lrate").value + "&drate=" + ge("drate").value + "&stimcnt=" + ge("stimcnt").value + "&font=" + ge("font").value, "", "location=0,toolbar=0,status=0");
    }
  </script>
</head>

<body onload="init();" onunload="uninit();">

<div style="margin: 0px auto; text-left: center; width: 400px;">
  <h2>Modified digit span (MODS) task</h3>
  <h3>1. Instructions</h3>
  <p>Subjects should be asked to read both the letters and digits aloud as they appear on the screen using their first language. Numbers should be remembered for subsequent rehearsal. A tick sound helps to time vocalization</p>
  <p>By default, digits are presented for longer than letters to facilitate encoding. No backtracking is allowed at the recall prompts. The letter "x" should be used by subjects in case they don't remember the digit to be recalled next.</p>
  <br />
  
  <h3>2. Task parameters</h3>
	<table align="center">
		<tr>
			<td>Letter rate [ms]</td>
			<td><input id="lrate" type="text" value="500" class="arg" /></td>
		</tr>
		<tr>
			<td>Digit rate [ms]</td>
			<td><input id="drate" type="text" value="910" class="arg" /></td>
		</tr>
		<tr>
			<td>Stimuli count (per condition)</td>
			<td><input id="stimcnt" type="text" value="6" class="arg" /></td>
		</tr>
		<tr>
			<td>Character font size</td>
			<td><input id="font" type="text" value="14" class="arg" /></td>
		</tr>
	</table>
	<br />
	
  <br />
  
  <h3>3. Start</h3>
	<input type="button" value="Open test window" class="btn" onclick="start()" />
</div>

<div style="position: fixed; bottom: 4px; right: 20px; font-size: 11px;">&copy; <a href="http://www.sis.pitt.edu/~tloboda">Tomek D Loboda</a> 2008</div>

</body>

</html>
