<!--
********************************************************************************
* 
* WORKING MEMORY CAPACITY TEST
* 
* Author: Tomasz D Loboda (tol7@pitt.edu)
* 
********************************************************************************
* 
* DVs:
*   1. Number of strings, 4 levels: (3-6)
*   2. String length, 2 levels: short (2-3 chars) and long (5-6 chars)
* 
* Therefore we have a total of 8 (4*2) conditions.
* 
********************************************************************************
* 
* QS args accepted:
*   rate: character display rate expressed in ms
*   stimcnt: number of stimuli per condition
*   font: size of the characters font
* 
********************************************************************************
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
  <title>TEST</title>
  <link rel="stylesheet" href="wm.css" type="text/css">
    
    <script type="text/javascript" src="declarations.js"></script>
    <script type="text/javascript" src="init.js"></script>
    <script type="text/javascript" src="experiment.js"></script>
    <script type="text/javascript" src="common.js"></script>
</head>

<body onload="init()" oncontextmenu="return false;">
<audio id="audio-tick" src="tick.mp3"></audio>

<div style="text-align: center;">

<div id="startBtns" class="startBtns">
	<input type="button" value="TRAINING" class="btn" onclick="startExperiment(false)" />
	<input type="button" value="TEST" class="btn" onclick="startExperiment(true)" />
</div>

<div id="stimulus" class="stimulus"></div>

<div id="okBtn" class="okBtn">
	<input id="btnOk" type="button" value="" class="btn" />
</div>

<div id="results" class="results">
	<span class="title">Thank you!</span><br />
	<br />
	<textarea id="resutlsText" class="results" disabled="true"></textarea><br />
	<br />
	<input id="btnStartOver" type="button" value="Start over" class="btn" onclick="startOver()" style="display: none;" />
	<input id="btnUnlock" type="button" value="Unlock" class="btn" onclick="unlockResults()" style="display: none;" />
</div>

</div>
</body>

</html>
